<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="datos.php" method="post">
<label>Numero para comprobar PAR o IMPAR</label>
<input type="number" name="numero" id="numero">
<br>
<label>Introduce contraseña</label>
<input type="password" name="pass" id="pass">
<br>
<input type="submit" value="Enviar">
   </form>
</body>
</html>