<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="datos.php" method="get">
        <label>Introduce tu numero1</label>
        <input type="number" name="numero1" id="numero1" required>
        <br>
        <label>Introduce tu numero2</label>
        <input type="number" name="numero2" id="numero2">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>